/**app.wxss**/
page{
  background: #FAFAFA;
  font-size: 32rpx;
  box-sizing: border-box;
  letter-spacing: 2rpx;
  color: rgb(51,51,51);
}

image{
  vertical-align: sub;
}

view{
  box-sizing: border-box;
}

.shadow{
  box-shadow: 0 10rpx 60rpx -40rpx rgba(82,118,193,0.6);
}

.card-shadow{
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.07);
}
