<!--pages/solution/solution.wxml-->
<view class="home-container">
  <language-switcher></language-switcher>
</view>

<image
  class="logo"
  src="/assets/my-page/login-icon.png"
  mode="widthFix"></image>

<carousel
  photos="{{photos}}"
  showSwiperBtn="{{true}}"
  bind:swiperItemTap="swiperItemTap"
>
</carousel>
<view style="height: 100rpx;"></view>