<!--components/carousel/carousel.wxml-->

<view
  class="carousel-container"
  wx:if="{{photos && photos.length}}"
  style="{{containerStyle}}"
  bindtap="previewHistoryImage">
  <!-- interval="{{5000}}"
  duration="{{500}}" -->
  <swiper
    class='swiper-photos'
    indicator-dots="{{false}}"
    autoplay="{{false}}"
    circular="{{true}}"
    previous-margin="{{properties['previous-margin'] || '51rpx'}}"
    next-margin="{{properties['next-margin'] || '51rpx'}}"
    bindchange="posterSwiperChange"
    current="{{0}}">
    <block wx:for="{{photos}}" wx:key="id">
      <swiper-item
        class="swiper-item {{currentIndex !== index ? 'swiper-hide-item' : ''}}"
        style="{{properties['style'] || ''}}">
        <image class='photo' src="{{item.url}}" mode="aspectFill" style="{{imageStyle}}"></image>
        <text class="swiper-title">{{item.name}}</text>
        <view
          class="swiper-item-btn"
          wx:if="{{showSwiperBtn}}"
          bindtap="swiperItemTap"
        ><text>{{content.text23}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <slot></slot>
  <!-- <view class='indicator-contaner' wx:if="{{photos.length > 1}}">
    <block wx:for="{{photos.length}}" wx:key="*this">
      <view class="indicator-item {{currentIndex === index ? 'selected' : ''}}"/>
    </block>
  </view> -->
</view>

<view class='indicator-contaner' wx:if="{{photos.length > 1}}" style="{{indicatorStyle}}">
  <block wx:for="{{photos.length}}" wx:key="*this">
    <view class="indicator-item {{currentIndex === index ? 'selected' : ''}}"/>
  </block>
</view>