/* user info */
.user-info-container{
  padding: 77rpx 35rpx 0 35rpx;
  margin-top: 138rpx;
  background: #fff;
  border-radius: 6rpx;
  position: relative;
  width: calc(100% - 80rpx);
  margin-left: 40rpx;
}

.head-img{
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
  background: #dcdddd;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -62rpx;
  margin-top: -62rpx;
}

.user-name{
  font-size: 38rpx;
  text-align: center;
}

.no-login{
  background: #dcdddd;
  margin: 0 auto;
}

.login-btn{
  box-sizing: border-box;
  border: 2rpx solid;
  width: 200rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 500;
  border-color: #dcdddd;
  margin: 0 auto;
  margin-top: 30rpx;
}

/* brand info */

/* .brand-info-container{
  margin: 50rpx 30rpx 0 30rpx;
  background: #19181d;
  padding: 36rpx 36rpx 28rpx 36rpx;
}

.brand-info-title{
  position: relative;
  font-size: 40rpx;
  color: #dcdddd;
} */

/* .brand-info-title::after{
  content: '';
  display: inline-block;
  position: absolute;
  width: 26rpx;
  height: 4rpx;
  background: #ea6da5;
  left: -34rpx;
  bottom: 10rpx;
} */

/* .brand-content-container{
  margin-top: 72rpx;
  display: flex;
  align-items: center;
}

.content-wrap{
  display: flex;
  flex-direction: column;
}

.brand-content-container > .content-wrap:nth-child(1){
  width: 160rpx;
  flex-shrink: 0;
}

.brand-content-container > .content-wrap:nth-child(2){
  flex-grow: 1;
}

.brand-content-container > .content-wrap:nth-child(3){
  width: 190rpx;
  flex-shrink: 0;
}

.content-wrap > text:first-child{
  color: #88839b;
  font-size: 24rpx;
}

.content-wrap > text:last-child{
  color: #dcdddd;
  font-size: 68rpx;
  font-weight: bold;
} */


/* form */

/* form */

.row-container{
  height: 120rpx;
  display: flex;
  align-items: center;
  /* 确保 row 容器不会溢出 */
  overflow: hidden;
}

.row-container ~ .row-container{
  border-top: 2rpx solid rgb(239,239,244);
}

.row-title{
  /* 增加 width 或使用 min-width 可以容纳更长的文本 */
  min-width: 150rpx; /* 根据你的内容调整这个宽度 */
  font-size: 28rpx;
  /* 如果标题很长并且需要隐藏溢出文本，可以使用以下两行 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* 这将在文本溢出时显示省略号(...) */
}

.row-input{
  margin-left: 20rpx;
  flex-grow: 1; /* 确保输入框占据剩余空间 */
  font-size: 28rpx;
  color: rgb(153,153,153);
  /* 添加 padding 防止文本直接贴边显示 */
  padding-right: 20rpx;
}

.picker{
  height: 100rpx;
  line-height: 100rpx;
}

.right-icon{
  width: 14rpx;
  height: 24rpx;
  flex-shrink: 0;
  /* 如果 icon 和文本重叠，可以尝试添加一些右边距 */
  margin-left: 10rpx;
}

.mine-bg{
  width: calc(100% - 80rpx);
  margin-top: 226rpx;
  margin-left: 40rpx;
}

.footer-logo{
  width: 342rpx;
  display: block;
  margin: 68rpx auto 0 auto;
}