<view class="home-container">
  <!-- 其他内容 -->
  <language-switcher></language-switcher>
  <!-- 继续添加其他页面内容 -->
</view>
<block wx:if="{{$state.userInfo}}">
  <view class="user-info-container shadow">
    <image class="head-img" src="{{$state.userInfo.avatar}}" mode="aspectFill"></image>
    <view class="user-name">{{$state.userInfo.nickname}}</view>
    <view class="row-container" wx:for="{{rows}}" wx:key="key">
      <text class="row-title">{{item.title}}</text>
      <block wx:if="{{item.tag === 'input'}}">
        <input
          value="{{detail[item.key]}}"
          class="row-input"
          placeholder-style="font-size: 24rpx;"
          placeholder="{{item.placeholder}}"
          data-key="{{item.key}}"
          type="{{item.type || 'text'}}"
          bindinput="bindinput"
          maxlength="{{item.maxlength || 140}}"
          bindblur="bindInputBlur"></input>
      </block>
      <block wx:elif="{{item.tag === 'picker' && item.key === 'gender'}}">
        <view class="row-input" bindtap="bindUnitFocus" data-key="{{item.key}}">{{detail[item.key] || item.placeholder}}</view>
      </block>
      <block wx:elif="{{item.tag === 'datePicker'}}">
        <picker
          class="row-input"
          mode="date"
          end="{{endDate}}"
          bindchange="bindDateChange">
          <view class="picker">{{detail[item.key] || item.placeholder}}</view>
        </picker>
      </block>
      <block wx:else>
        <picker
          class="row-input"
          mode="selector"
          range="{{item.options}}"
          data-key="{{item.key}}"
          bindchange="bindSelectorChange">
          <view class="picker">{{detail[item.key] || item.placeholder}}</view>
        </picker>
      </block>
      <image class="right-icon" src="/assets/my-page/edit.png" mode="aspectFit"></image>
    </view>
  </view>
</block>
<block wx:else>
  <view class="user-info-container shadow">
    <image class="head-img" src="/assets/my-page/auto-headimg.jpg" mode="aspectFill"></image>
    <view class="login-btn" catchtap="onLoginBtnTapped"> <text>{{content.text21}}</text></view>
    <view class="row-container" wx:for="{{rows}}" wx:key="key">
      <text class="row-title">{{item.title}}</text>
      <view class="row-input">{{item.placeholder}}</view>
      <image class="right-icon" src="/assets/my-page/edit.png" mode="aspectFit"></image>
    </view>
  </view>
</block>

<image
  class="mine-bg"
  src="/assets/my-page/mine-bg.png"
  mode="widthFix"></image>

<image
  class="footer-logo"
  src="/assets/my-page/login-icon.png"
  mode="widthFix"></image>
<view style="height:80rpx"></view>
