/* pages/home/suggest/suggest.wxss */


.textarea-container{
  width: calc(100% - 60rpx);
  height: 456rpx;
  position: relative;
  margin-top: 20rpx;
  margin-left: 30rpx;
  padding: 0 30rpx;
  background: #fff;
}

.textarea-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 110rpx;
  font-size: 32rpx;
  font-weight: 500;
}

.area-input{
  width: 100%;
  height: calc(100% - 110rpx);
  font-size: 28rpx;
}


.form-container{
  width: calc(100% - 60rpx);
  margin-left: 30rpx;
  background: #fff;
  margin-top: 20rpx;
}

.row-container{
  height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  width: calc(100% - 60rpx);
  margin-left: 30rpx;
}


.form-container > .row-container:last-child{
  border-top: 2rpx solid rgba(153,153,153, 0.2);
}


.row-title{
  flex-shrink: 0;
  min-width: 116rpx;
  font-size: 28rpx;
}

.row-input{
  margin-left: 20rpx;
  flex-grow: 1;
  font-size: 28rpx;
}

.picker{
  height: 100rpx;
  line-height: 100rpx;
}


.submit-btn{
  margin: 240rpx 40rpx 0 40rpx;
  height: 90rpx;
  background-color: rgb(100,215,201);
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  font-size: 36rpx;
  border-radius: 53rpx;
}

.disabled{
  background-color: rgb(222,222,222);
}