/* pages/home/suggest/suggest.wxss */


.row-container{
  height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
}

.row-title{
  flex-shrink: 0;
  width: 160rpx;
  font-size: 30rpx;
}

.row-input{
  margin-left: 30rpx;
  flex-grow: 1;
  font-size: 24rpx;
  color: #88839b;
}

.picker{
  height: 100rpx;
  line-height: 100rpx;
}


.submit-btn{
  margin: 180rpx 30rpx 0 30rpx;
  height: 80rpx;
  background-color: #d8d8d8;
  text-align: center;
  line-height: 80rpx;
  color: #2c2e3b;
  font-size: 28rpx;
  margin-top: 70rpx;
}

.disabled{
  opacity: 0.5;
  background-color: #dcdddd;
}