<!--pages/home/suggest/suggest.wxml-->

<model
  id="model"
  bind:confirmModel="confirmModel"
  iconPath="{{modelMessage.iconPath}}"
  confirmText="{{modelMessage.confirmText}}"
  title="{{modelMessage.title}}"
  content="{{modelMessage.content}}">
</model>


<view class='textarea-container'>
  <view class="textarea-header">
    <text><text>{{content.text6}}</text></text>
    <text>{{form.notes.length}}/200</text>
  </view>
  <textarea
    placeholder="{{content.text7}}"
    placeholder-style="font-size: 28rpx;"
    maxlength="{{200}}"
    bindinput="bindinput"
    class="area-input"
    data-key="notes"
  />
</view>

<view class="form-container">
  <view class="row-container" wx:for="{{rows}}" wx:key="key">
    <text class="row-title">{{item.title}}</text>
    <block wx:if="{{item.tag === 'input'}}">
      <input
        class="row-input"
        placeholder-style="color:rgb(153,153,153);"
        placeholder="{{item.placeholder}}"
        data-key="{{item.key}}"
        type="{{item.type || 'text'}}"
        bindinput="bindinput"
        maxlength="{{item.maxlength || 140}}"></input>
    </block>
  </view>
</view>
<view class="submit-btn {{disabled ? 'disabled' : ''}}" bindtap="bindSubmit">
  <text>{{content.text8}}</text>
</view>
<view style="height: 100rpx;"></view>
