<!--pages/home/suggest/suggest.wxml-->

<view class="row-container" wx:for="{{rows}}" wx:key="key">
  <text class="row-title">{{item.title}}</text>
  <block wx:if="{{item.tag === 'input'}}">
    <input
      class="row-input"
      placeholder-style="font-size: 24rpx;color:#88839b;"
      placeholder="{{item.placeholder}}"
      data-key="{{item.key}}"
      type="{{item.type || 'text'}}"
      bindinput="bindinput"
      maxlength="{{item.maxlength || 140}}"
      bindblur="bindInputBlur"></input>
  </block>
  <!-- <block wx:elif="{{item.tag === 'picker'}}">
    <picker
      class="row-input"
      mode="selector"
      range="{{item.options}}"
      data-key="{{item.key}}"
      bindchange="bindSelectorChange">
      <view class="picker">{{form[item.key] || item.placeholder}}</view>
    </picker>
  </block> -->
</view>
<view class="submit-btn {{disabled ? 'disabled' : ''}}" bindtap="bindSubmit">提交</view>
<view style="height: 100rpx;"></view>
