<!--pages/home/home.wxml-->

<view class="home-container">
  <language-switcher></language-switcher>
</view>

<image class="home-bg" mode="widthFix" src="{{images.bg1}}"></image>
<image class="home-bg" mode="widthFix" src="{{images.bg2}}"></image>
<image class="home-bg contact-us-container" mode="widthFix" src="{{images.bg3}}">
  <view class="contact-us-btn" bindtap="bindSuggest">
    <text>{{content.text5}}</text>
  </view>
</image>