

.home-bg{
  width: 100%;
}


.contact-us-container{
  position: relative;
}

.contact-us-btn{
  position: absolute;
  bottom: 65rpx;
  left: 0;
  width: calc(100% - 70rpx);
  margin-left: 35rpx;
  height: 106rpx;
  line-height: 106rpx;
  text-align: center;
  background-color: rgb(100,215,201);
  color: #fff;
  border-radius: 53rpx;
  font-size: 36rpx;
}
