<!--pages/my-page/login/login.wxml-->

<view class="home-container">
  <!-- 其他内容 -->
  <language-switcher></language-switcher>
  <!-- 继续添加其他页面内容 -->
</view>

<view class="login-card">
  <image src="/assets/my-page/login-icon.png" class='login-icon' mode="widthFix"></image>
  <view class="intro-content-title"><text>{{content.text17}}</text></view>
  <view class="intro-content-title"><text>{{content.text19}}</text></view>
  <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <!-- <image src="/assets/my-page/wechat.png" class='wechat-icon' ></image> -->
    <text>{{content.text20}}</text>
  </button>
</view>
