/* pages/solution/retrospect/retrospect.wxss */

/* mask */
.mask-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mask-wrap{
  display: flex;
  flex-direction: column;
  width: 640rpx;
  height: 1120rpx;
}

.share-image{
  width: 100%;
  height: 1000rpx;
}

.mask-wrap > .save-share-img-btn{
  margin: 0;
  margin-top: auto;
}

.show-img{
  width: 100%;
}

/* products */

.product-container{
  width: calc(100% - 120rpx);
  margin: 0 auto;
  overflow: hidden;
}

.product-wrap{
  position: relative;
}

.product-header-container{
  width: 100%;
  height: 452rpx;
  position: relative;  
}

.cover-photo{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header-info-wrap{
  color: #020202;
  display: inline-block;
  margin-top: 32rpx;
}

.header-title{
  font-size: 46rpx;
  font-weight: bold;
  background: #fff;
  height: 80rpx;
  padding: 14rpx 12rpx 8rpx 18rpx;
}

.header-title > text:last-child{
  margin-left: 20rpx;
}

.header-time{
  background: #c6c4c5;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 22rpx;
  text-align: center;
}

.content-container{
  padding: 28rpx;
  /* background-color: #383838; */
  background: rgba(56,56,56,0.8);
  position: relative;
}

.content-wrap{
  display: flex;
  justify-content: space-between;
}

.content-top-icon{
  width: 48rpx;
  height: 48rpx;
}

.weight-container, .name-container{
  display: flex;
  flex-direction: column;
}

.weight-container > view{
  margin-top: 20rpx;
}

.weight-container{
  font-size: 60rpx;
  flex-basis: 56%;
}

.name-container{
  font-size: 40rpx;
  flex-basis: 44%;
}

.name-container > view{
  margin-top: auto;
  margin-bottom: 6rpx;
}

.content-row{
  color: #d5d5d5;
  font-size: 22rpx;
}

.content-row > text{
  margin-left: 10rpx;
}

.row-icon{
  width: 32rpx;
  height: 32rpx;
}

.down-icon{
  margin: 62rpx auto;
  display: block;
  width: 48rpx;
  height: 48rpx;
}

/*  */

.output{
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  margin-bottom: 90rpx;
}

/* swiper */


.swiper-wrap{
  width: calc(100% - 120rpx);
  margin: 0 auto;
}

.swiper-photo{
  width: 100%;
  height: 420rpx;
}

.photo{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.indicator-contaner{
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}

.indicator-item{
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin: 0 8rpx 0 8rpx;
  background: #898888;
}

.indicator-contaner > .selected{
  background: #fff;
}

/* brand */

.brand-container{
  padding: 0 60rpx;
}

.brand-row{
  padding: 36rpx 0;
  font-size: 28rpx;
  /* color: #fff; */
}

.brand-row:first-child{
  font-size: 44rpx;
  font-weight: bold;
}

.dashed{
  border-bottom: 2rpx dashed #fff;
}

.share-btn{
  margin: 130rpx 60rpx;
  height: 80rpx;
  background-color: #d8d8d8;
  text-align: center;
  line-height: 80rpx;
  color: #2c2e3b;
  font-size: 28rpx;
}

.footer-container{
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  padding-bottom: 130rpx;
}

.footer-icon{
  width: 108rpx;
  height: 32rpx;
  margin-left: 10rpx;
}