<!--pages/solution/retrospect/retrospect.wxml-->

<view class="mask-container" wx:if="{{showMask}}" bindtap="bindHideMask" catchtouchmove="catchMaskMove">
 <!-- catchtap="catchShareTap" -->
  <view class="mask-wrap">
    <image class="share-image" src="{{chainDetail.share_photo ? chainDetail.share_photo.url : ''}}" mode="aspectFit"></image>
    <view class="share-btn save-share-img-btn" catchtap="bindShare">保存图片</view>
  </view>
</view>

<image class="show-img" wx:if="{{chainDetail.cover_photo}}" src="{{chainDetail.cover_photo.url}}" mode="widthFix"></image>
    
<carousel
  photos="{{photos}}"
  properties="{{carouselProperties}}"
>
</carousel>

<view class="product-container" wx:for="{{chainDetail.products}}" wx:key="id">
  <view class="product-header-container">
    <image class="cover-photo" src="{{item.showBackgroundImg}}" mode="aspectFill" wx:if="{{item.showBackgroundImg}}"></image>
    <view class="header-info-wrap">
      <view class="header-title">
        <text>0{{index + 1}}</text>
        <text>{{item.productTitle}}</text>
      </view>
      <view class="header-time">{{item.manufactured_at}}</view>
    </view>
  </view>
  <view class="content-container">
    <view class="content-wrap">
      <view class="weight-container">
        <image class="content-top-icon" src="/assets/my-page/weight.png" mode="aspectFit"></image>
        <view>{{item.showNumberContent}}</view>
      </view>
      <view class="name-container">
        <image class="content-top-icon" src="/assets/my-page/name.png" mode="aspectFit"></image>
        <view>{{item.name}}</view>
      </view>
    </view>
    <view class="content-row" style="margin-top:22rpx">
      <image class="row-icon" src="/assets/my-page/city.png" mode="aspectFit"></image>
      <text>{{item.brand_name}}</text>
    </view>
    <view class="content-row" style="margin-top:14rpx">
      <image class="row-icon" src="/assets/my-page/address.png" mode="aspectFit"></image>
      <text>{{item.sender_address}}</text>
    </view>
  </view>
</view>

<view class="output">产出</view>

<view class="swiper-wrap" wx:if="{{lastProduct.photos && lastProduct.photos.length}}" bindtap="previewImage"  data-current-index="{{index}}">
  <swiper class='swiper-photo' indicator-dots="{{false}}" autoplay="{{true}}" circular="{{true}}" interval="{{4000}}" duration="{{500}}" bindchange="posterSwiperChange" current="{{0}}" data-current-index="{{index}}">
    <block wx:for="{{lastProduct.photos}}" wx:for-item="i" wx:key="id">
      <swiper-item>
        <image class='photo' src="{{i.url}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='indicator-contaner' wx:if="{{lastProduct.photos.length > 1}}">
    <block wx:for="{{lastProduct.photos.length}}" wx:for-item="ind" wx:key="*this">
      <view class='{{currentIndex === ind ? "indicator-item selected" : "indicator-item"}}'/>
    </block>
  </view>
</view>

<view class="brand-container">
  <view class="brand-row dashed">品牌介绍</view>
  <view class="brand-row dashed">产品名：{{lastProduct.name}}</view>
  <view class="brand-row dashed">重量：{{lastProduct.weight}}kg</view>
  <view class="brand-row">限量：{{lastProduct.quantity}}个</view>
  <view class="brand-row">时间：{{lastProduct.manufactured_at}}</view>
</view>

<view class="share-btn" bindtap="bindShowMask">生成图片分享到朋友圈</view>

<view class="footer-container">
  <text>Powered By</text>
  <image class="footer-icon" src="/assets/my-page/footer-icon.png" mode="aspectFit"></image>
</view>
