/* pages/home/application/application.wxss */

.application-header{
  height: 372‬rpx;
  padding: 92rpx 94rpx 64rpx 94rpx;
  margin-bottom: 80rpx;
  position: relative;
  text-align: center;
}

.application-header > view{
  margin-bottom: 40rpx;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
}

.application-header > text{
  font-size: 32rpx;
  line-height: 60rpx;
}

.application-header-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.row-container{
  height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
}

.row-title{
  flex-shrink: 0;
  width: 160rpx;
  font-size: 30rpx;
}

.row-input{
  margin-left: 30rpx;
  flex-grow: 1;
  font-size: 24rpx;
  color: #88839b;
}

.picker{
  height: 100rpx;
  line-height: 100rpx;
}


.submit-btn{
  margin: 180rpx 30rpx 0 30rpx;
  height: 80rpx;
  background-color: #d8d8d8;
  text-align: center;
  line-height: 80rpx;
  color: #2c2e3b;
  font-size: 28rpx;
  margin-top: 70rpx;
}

.disabled{
  opacity: 0.5;
  background-color: #dcdddd;
}